# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    tile_blockConfusingCharge {
        S:01.Name=EnderZoo:blockConfusingCharge
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_blockEnderCharge {
        S:01.Name=EnderZoo:blockEnderCharge
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_blockConcussionCharge {
        S:01.Name=EnderZoo:blockConcussionCharge
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom properties for entities
##########################################################################################################

entity {

    enderzoo {
        I:"01.Entity ID"=0
        B:"02.Enable EnviroTracker"=true
        B:"03.Enable Dehydration"=true
        B:"04.Enable BodyTemp"=true
        B:"05.Enable Air Quality"=true
        B:"06.Immune To Frost"=false
        B:"07.Immune To Heat"=false
        D:"08.Ambient Sanity"=0.0
        D:"09.Hit Sanity"=0.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=37.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0

        Enderminy {
            I:"01.Entity ID"=5
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

        ConcussionCreeper {
            I:"01.Entity ID"=6
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

        FallenKnight {
            I:"01.Entity ID"=7
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

        FallenMount {
            I:"01.Entity ID"=23
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

        WitherWitch {
            I:"01.Entity ID"=24
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

        WitherCat {
            I:"01.Entity ID"=25
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

        DireWolf {
            I:"01.Entity ID"=26
            B:"02.Enable EnviroTracker"=false
            B:"03.Enable Dehydration"=false
            B:"04.Enable BodyTemp"=false
            B:"05.Enable Air Quality"=false
            B:"06.Immune To Frost"=true
            B:"07.Immune To Heat"=true
            D:"08.Ambient Sanity"=0.0
            D:"09.Hit Sanity"=0.0

            # Overridden by body temp
            D:"10.Ambient Temperature"=35.0
            D:"11.Hit Temperature"=0.0
            D:"12.Ambient Air"=0.0
            D:"13.Hit Air"=0.0
            D:"14.Ambient Hydration"=0.0
            D:"15.Hit Hydration"=0.0
        }

    }

}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom effects for items
##########################################################################################################

items {

    tile_blockConfusingCharge {
        S:01.Name=EnderZoo:blockConfusingCharge
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    tile_blockEnderCharge {
        S:01.Name=EnderZoo:blockEnderCharge
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    tile_blockConcussionCharge {
        S:01.Name=EnderZoo:blockConcussionCharge
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_enderZooIcon {
        S:01.Name=EnderZoo:enderZooIcon
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_itemSpawnEggEnderZoo {
        S:01.Name=EnderZoo:itemSpawnEggEnderZoo
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_witheringDust {
        S:01.Name=EnderZoo:witheringDust
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_confusingDust {
        S:01.Name=EnderZoo:confusingDust
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_enderFragment {
        S:01.Name=EnderZoo:enderFragment
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

    item_guardiansBow {
        S:01.Name=EnderZoo:guardiansBow
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

}


