# Configuration file

common {
    # Crashes the game if recipes couldnt load properly. [default: true]
    B:crashOnInvalidRecipe=true
}


misc {
    # Shows item names in tooltips [default: false]
    B:showItemNames=false

    # Shows ore dictionary names in tooltips [default: false]
    B:showOreDictNames=false

    # Prevents endermen from taking your blocks! [default: false]
    B:stopEndermenGrief=false
}


##########################################################################################################
# recipe overrides
#--------------------------------------------------------------------------------------------------------#
# These settings will fully replace the way some items are made.
##########################################################################################################

"recipe overrides" {
    # Greg thermal dynamics recipes [default: false]
    B:dynamics=true

    # Greg dynamo recipe [default: false]
    B:dynamos=true

    # Greg all energy cells [default: false]
    B:energyCells=true

    # Remove charcoal gunpowder recipe [default: false]
    B:gunpowder=true

    # Greg all machine recipes [default: false]
    B:machines=true

    # Get niter (saltpeter) only from centrifuge [default: false]
    B:niter=true

    # (Greg) servo recipe [default: false]
    B:servo=true

    # Make silicon only in carb furnace [default: false]
    B:silicon=true

    # Get sulfur only from centrifuge [default: false]
    B:sulfur=true

    # Greg tesseracts [default: false]
    B:tesseract=true
}


