# Configuration file

crafting {
    # If enabled, the mod will use Thermal Expansion -based recipes (if TE is also present) [default: true]
    B:UseTERecipes=true
}


general {
    S:"Laser Sounds"=0.5

    # Volume level of lasers [range: 0.0 ~ 1.0, default: 0.5]
    S:LaserSounds=0.5

    # Do explosive lasers respect MobGrifing? [default: false]
    B:LasersRespectMobGriefing=false
}


"general laser settings" {
    # Value to modify the cooldown of all ender lasers by, eg: Teir1BaseCooldown * EnderLaserCooldownModifer [range: 0.1 ~ 10.0, default: 2.5]
    S:EnderLaserCoolDownModifer=2.5

    # Value to modify the damage of all ender lasers by, eg: Teir1BaseDamage * EnderLaserDamageModifer [range: 0.1 ~ 10.0, default: 0.5]
    S:EnderLaserDamageModifer=0.5

    # Value to modify the RF usage of all ender lasers by, eg: Teir1BaseEnergyUse * EnderLaserEnergyModifer [range: 0.1 ~ 10.0, default: 10.0]
    S:EnderLaserEnergyModifer=10.0

    # Value to modify the cooldown of all explosive mining lasers by, eg: Teir1BaseCooldown * ExplosiveMiningLaserCooldownModifer [range: 0.1 ~ 10.0, default: 2.5]
    S:ExplosiveMiningLaserCoolDownModifer=2.5

    # Value to modify the damage of all explosive mining lasers by, eg: Teir1BaseDamage * ExplosiveMiningLaserDamageModifer [range: 0.1 ~ 10.0, default: 4.0]
    S:ExplosiveMiningLaserDamageModifer=4.0

    # Value to modify the RF usage of all explosive mining lasers by, eg: Teir1BaseEnergyUse * ExplosiveMiningLaserEnergyModifer [range: 0.1 ~ 10.0, default: 5.0]
    S:ExplosiveMiningLaserEnergyModifer=5.0

    # Value to modify the cooldown of all fire lasers by, eg: Teir1BaseCooldown * FireLaserCooldownModifer [range: 0.1 ~ 10.0, default: 2.5]
    S:FireLaserCoolDownModifer=2.5

    # Value to modify the damage of all fire lasers by, eg: Teir1BaseDamage * FireLaserDamageModifer [range: 0.1 ~ 10.0, default: 4.0]
    S:FireLaserDamageModifer=4.0

    # Value to modify the RF usage of all fire lasers by, eg: Teir1BaseEnergyUse * FireLaserEnergyModifer [range: 0.1 ~ 10.0, default: 5.0]
    S:FireLaserEnergyModifer=5.0

    # Value to modify the cooldown of all laser rifles by, eg: Teir1BaseCooldown * LaserRifleCoolDownModifer [range: 0.1 ~ 10.0, default: 0.5]
    S:LaserRifleCoolDownModifer=0.5

    # Value to modify the damage of all laser rifles by, eg: Teir1BaseDamage * LaserRifleDamageModifer [range: 0.1 ~ 10.0, default: 6.0]
    S:LaserRifleDamageModifer=6.0

    # Value to modify the RF usage of all laser rifles by, eg: Teir1BaseEnergyUse * LaserRifleEnergyModifer [range: 0.1 ~ 10.0, default: 1.0]
    S:LaserRifleEnergyModifer=1.0

    # Value to modify the cooldown of all precision mining lasers by, eg: Teir1BaseCooldown * PrecisionMiningLaserCooldownModifer [range: 0.1 ~ 10.0, default: 1.0]
    S:PrecisionMiningLaserCoolDownModifer=1.0

    # Value to modify the damage of all precision mining lasers by, eg: Teir1BaseDamage * PrecisionMiningLaserDamageModifer [range: 0.1 ~ 10.0, default: 0.5]
    S:PrecisionMiningLaserDamageModifer=0.5

    # Value to modify the RF usage of all precision mining lasers by, eg: Teir1BaseEnergyUse * PrecisionMiningLaserEnergyModifer [range: 0.1 ~ 10.0, default: 1.0]
    S:PrecisionMiningLaserEnergyModifer=1.0

    # Value to modify the damage of all swords by, eg: Teir1BaseDamage * SwordDamageModifer [range: 0.1 ~ 10.0, default: 6.0]
    S:SwordDamageModifer=6.0

    # Value to modify the damage of all lasers reflected by a sword [range: 0.1 ~ 10.0, default: 2.0]
    S:SwordReflectDamageModifer=2.0

    # Value to modify the cooldown of all wide mining lasers by, eg: Teir1BaseCooldown * WideMiningLaserCooldownModifer [range: 0.1 ~ 10.0, default: 2.5]
    S:WideMiningLaserCoolDownModifer=2.5

    # Value to modify the damage of all wide mining lasers by, eg: Teir1BaseDamage * WideMiningLaserDamageModifer [range: 0.1 ~ 10.0, default: 3.0]
    S:WideMiningLaserDamageModifer=3.0

    # Value to modify the RF usage of all wide mining lasers by, eg: Teir1BaseEnergyUse * WideMiningLaserEnergyModifer [range: 0.1 ~ 10.0, default: 4.0]
    S:WideMiningLaserEnergyModifer=4.0
}


"tier 1 laser settings" {
    # Base number of ticks before this teir of laser can fire. 20 ticks = 1 second [range: 1 ~ 10000, default: 20]
    I:Teir1BaseCooldown=20

    # Base damage that all lasers in this teir do. 1 damage = 1/2 a heart [range: 0 ~ 100, default: 1]
    I:Teir1BaseDamage=1

    # Base RF use per shot [range: 0 ~ 100000, default: 200]
    I:Teir1BaseEnergyUse=600

    # How much RF this teir of laser holds [range: 1 ~ 1000000, default: 100000]
    I:Teir1MaxEnergy=100000
}


"tier 2 laser settings" {
    # Base number of ticks before this teir of laser can fire. 20 ticks = 1 second [range: 1 ~ 10000, default: 20]
    I:Teir2BaseCooldown=20

    # Base damage that all lasers in this teir do. 1 damage = 1/2 a heart [range: 0 ~ 100, default: 2]
    I:Teir2BaseDamage=2

    # Base RF use per shot [range: 0 ~ 100000, default: 200]
    I:Teir2BaseEnergyUse=800

    # How much RF this teir of laser holds [range: 1 ~ 1000000, default: 400000]
    I:Teir2MaxEnergy=400000
}


"tier 3 laser settings" {
    # Base number of ticks before this teir of laser can fire. 20 ticks = 1 second [range: 1 ~ 10000, default: 10]
    I:Teir3BaseCooldown=10

    # Base damage that all lasers in this teir do. 1 damage = 1/2 a heart [range: 0 ~ 100, default: 3]
    I:Teir3BaseDamage=3

    # Base RF use per shot [range: 0 ~ 100000, default: 200]
    I:Teir3BaseEnergyUse=1000

    # How much RF this teir of laser holds [range: 1 ~ 1000000, default: 400000]
    I:Teir3MaxEnergy=400000
}


"tier 4 laser settings" {
    # Base number of ticks before this teir of laser can fire. 20 ticks = 1 second [range: 1 ~ 10000, default: 10]
    I:Teir4BaseCooldown=10

    # Base damage that all lasers in this teir do. 1 damage = 1/2 a heart [range: 0 ~ 100, default: 4]
    I:Teir4BaseDamage=4

    # Base RF use per shot [range: 0 ~ 100000, default: 100]
    I:Teir4BaseEnergyUse=100

    # How much RF this teir of laser holds [range: 1 ~ 1000000, default: 500000]
    I:Teir4MaxEnergy=500000
}


worldgen {
    # Chances to spawn per chunk. Set to 0 for no spawning [range: 0 ~ 100, default: 15]
    I:LaseriteSpawnChance=0
}


