# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If true, lava monsters will have animated textures.
    B:animated_texture=true

    # The amount of armor lava monsters have.
    I:monster_armor=3

    # Ticks a monster must wait after attacking before it can start winding up again.
    I:monster_attack_cooldown=80

    # Number of fireballs shot with each attack.
    I:monster_attack_shots=3

    # Ticks between each fireball shot in an attack.
    I:monster_attack_spacing=6

    # Ticks it takes before a monster can start an attack.
    I:monster_attack_windup=60

    # Lava monsters' maximum health.
    D:monster_health=20.0
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Options dictating the spawning algorithm for lava monsters.
##########################################################################################################

spawning {
    # If true, lava monsters will spawn in the Nether.
    B:Nether_spawn=true

    # If true, lava monsters will not spawn above layer 16.
    B:depth_hazard=false

    # If true, lava monsters do not require a source block to spawn.
    B:flowing_lava=false

    # If true, lava monsters will be able to spawn in lava one block deep.
    B:shallow_lava=false

    # The chance for a lava monster spawn attempt to be successful.
    D:spawn_chance=0.03

    # The number of ticks between each lava monster spawn attempt.
    I:spawn_frequency=50
}


