# Configuration file

##########################################################################################################
# feature modifiers
#--------------------------------------------------------------------------------------------------------#
# Modifiable values for various features of the mod.
##########################################################################################################

"feature modifiers" {
    # Affects the total range of bouncing (if enabled).
    # Default: 1
    # Min: 0.1
    # Max: 9
    D:"Bounce Height"=1.0

    # Affects the speed of bouncing item (if enabled).
    # Default: 1
    # Min: 0.1
    # Max: 2
    D:"Bounce Speed"=1.0

    # Affects the height of the item being rendered above bench (if enabled).
    # Default: 0.5
    # Min: 0
    # Max: 1
    D:"Item Render Height"=0.5

    # Affects the speed of the rotation (if enabled).
    # Default: 7
    # Min: 0.1
    # Max: 20
    D:"Rotation Speed"=7.0
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# True/false toggles for various features of the mod.
##########################################################################################################

features {
    # False disables bounce of item rendered above Project Bench
    B:Bounce=true

    # False disables rendering of item above Project Bench
    B:"Render Item"=true

    # False disables spin of item rendered above Project Bench
    B:Spin=true

    # False disables version checking at start up.
    B:"Version Check"=true
}


