# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=true
}


pureores {
    B:pureAdamantine=true
    S:pureAdamantineColor=0x670808
    S:pureAdamantineIngots=2,3,4,5,6,7
    S:pureAdamantineName=Adamantine
    B:pureAlduorite=true
    S:pureAlduoriteColor=0x559494
    S:pureAlduoriteIngots=2,3,4,5,6,7
    S:pureAlduoriteName=Alduorite
    B:pureAstralSilver=true
    S:pureAstralSilverColor=0x677d7e
    S:pureAstralSilverIngots=2,3,4,5,6,7
    S:pureAstralSilverName=AstralSilver
    B:pureAtlarus=true
    S:pureAtlarusColor=0x7e6f00
    S:pureAtlarusIngots=2,3,4,5,6,7
    S:pureAtlarusName=Atlarus
    B:pureCarmot=true
    S:pureCarmotColor=0x978b49
    S:pureCarmotIngots=2,3,4,5,6,7
    S:pureCarmotName=Carmot
    B:pureCeruclase=true
    S:pureCeruclaseColor=0x366476
    S:pureCeruclaseIngots=2,3,4,5,6,7
    S:pureCeruclaseName=Ceruclase
    B:pureCopper=true
    S:pureCopperColor=0xab7244
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDeepIron=true
    S:pureDeepIronColor=0x394753
    S:pureDeepIronIngots=2,3,4,5,6,7
    S:pureDeepIronName=DeepIron
    B:pureEximite=true
    S:pureEximiteColor=0x553f65
    S:pureEximiteIngots=2,3,4,5,6,7
    S:pureEximiteName=Eximite
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIgnatius=true
    S:pureIgnatiusColor=0xd97c20
    S:pureIgnatiusIngots=2,3,4,5,6,7
    S:pureIgnatiusName=Ignatius
    B:pureInfuscolium=true
    S:pureInfuscoliumColor=0x5b1a38
    S:pureInfuscoliumIngots=2,3,4,5,6,7
    S:pureInfuscoliumName=Infuscolium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureKalendrite=true
    S:pureKalendriteColor=0x743d82
    S:pureKalendriteIngots=2,3,4,5,6,7
    S:pureKalendriteName=Kalendrite
    B:pureLead=true
    S:pureLeadColor=0x8f929d
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLemurite=true
    S:pureLemuriteColor=0xafafaf
    S:pureLemuriteIngots=2,3,4,5,6,7
    S:pureLemuriteName=Lemurite
    B:pureManganese=true
    S:pureManganeseColor=0xffabab
    S:pureManganeseIngots=2,3,4,5,6,7
    S:pureManganeseName=Manganese
    B:pureMeutoite=true
    S:pureMeutoiteColor=0x3b3342
    S:pureMeutoiteIngots=2,3,4,5,6,7
    S:pureMeutoiteName=Meutoite
    B:pureMidasium=true
    S:pureMidasiumColor=0xb57215
    S:pureMidasiumIngots=2,3,4,5,6,7
    S:pureMidasiumName=Midasium
    B:pureMithril=true
    S:pureMithrilColor=0x6cabb4
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0xa1a092
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOrichalcum=true
    S:pureOrichalcumColor=0x374c27
    S:pureOrichalcumIngots=2,3,4,5,6,7
    S:pureOrichalcumName=Orichalcum
    B:pureOsmium=true
    S:pureOsmiumColor=0x9ca6b4
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:pureOureclase=true
    S:pureOureclaseColor=0x844811
    S:pureOureclaseIngots=2,3,4,5,6,7
    S:pureOureclaseName=Oureclase
    B:purePlatinum=true
    S:purePlatinumColor=0x7fa4b7
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:purePrometheum=true
    S:purePrometheumColor=0x3e5a3b
    S:purePrometheumIngots=2,3,4,5,6,7
    S:purePrometheumName=Prometheum
    B:pureRubracium=true
    S:pureRubraciumColor=0x632020
    S:pureRubraciumIngots=2,3,4,5,6,7
    S:pureRubraciumName=Rubracium
    B:pureSanguinite=true
    S:pureSanguiniteColor=0x940101
    S:pureSanguiniteIngots=2,3,4,5,6,7
    S:pureSanguiniteName=Sanguinite
    B:pureShadowIron=true
    S:pureShadowIronColor=0x49372b
    S:pureShadowIronIngots=2,3,4,5,6,7
    S:pureShadowIronName=ShadowIron
    B:pureSilver=true
    S:pureSilverColor=0xadb2b4
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureTin=true
    S:pureTinColor=0xadb2b2
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureVulcanite=true
    S:pureVulcaniteColor=0xcd561c
    S:pureVulcaniteIngots=2,3,4,5,6,7
    S:pureVulcaniteName=Vulcanite
    B:pureVyroxeres=true
    S:pureVyroxeresColor=0x3f9908
    S:pureVyroxeresIngots=2,3,4,5,6,7
    S:pureVyroxeresName=Vyroxeres
    B:pureYellorium=true
    S:pureYelloriumColor=0x8d9433
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xa6a883
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


